/**
* @copyright 2023 - Max Bebök
* @license GNU-GPLv3 - see the "LICENSE" file in the root directory
*/
#pragma once

namespace F3DEX2
{
    const char* const CODE_NAMES[0x100] = {
    [0x00] = 	"NOOP",
    [0x01] = 	"VTX",
    [0x02] = 	"MODIFYVTX",
    [0x03] = 	"CULLDL",
    [0x04] = 	"BRANCH_Z",
    [0x05] = 	"TRI1",
    [0x06] = 	"TRI2",
    [0x07] = 	"QUAD",
    [0xD3] = 	"SPECIAL_3",
    [0xD4] = 	"SPECIAL_2",
    [0xD5] = 	"SPECIAL_1",
    [0xD6] = 	"DMA_IO",
    [0xD7] = 	"TEXTURE",
    [0xD8] = 	"POPMTX",
    [0xD9] = 	"GEOMETRYMODE",
    [0xDA] = 	"MTX",
    [0xDB] = 	"MOVEWORD",
    [0xDC] = 	"MOVEMEM",
    [0xDD] = 	"LOAD_UCODE",
    [0xDE] = 	"DL",
    [0xDF] = 	"ENDDL",
    [0xE0] = 	"SPNOOP",
    [0xE1] = 	"RDPHALF_1",
    [0xE2] = 	"SETOTHERMODE_L",
    [0xE3] = 	"SETOTHERMODE_H",
    [0xE4] = 	"TEXRECT",
    [0xE5] = 	"TEXRECTFLIP",
    [0xE6] = 	"RDPLOADSYNC",
    [0xE7] = 	"RDPPIPESYNC",
    [0xE8] = 	"RDPTILESYNC",
    [0xE9] = 	"RDPFULLSYNC",
    [0xEA] = 	"SETKEYGB",
    [0xEB] = 	"SETKEYR",
    [0xEC] = 	"SETCONVERT",
    [0xED] = 	"SETSCISSOR",
    [0xEE] = 	"SETPRIMDEPTH",
    [0xEF] = 	"RDPSETOTHERMODE",
    [0xF0] = 	"LOADTLUT",
    [0xF1] = 	"RDPHALF_2",
    [0xF2] = 	"SETTILESIZE",
    [0xF3] = 	"LOADBLOCK",
    [0xF4] = 	"LOADTILE",
    [0xF5] = 	"SETTILE",
    [0xF6] = 	"FILLRECT",
    [0xF7] = 	"SETFILLCOLOR",
    [0xF8] = 	"SETFOGCOLOR",
    [0xF9] = 	"SETBLENDCOLOR",
    [0xFA] = 	"SETPRIMCOLOR",
    [0xFB] = 	"SETENVCOLOR",
    [0xFC] = 	"SETCOMBINE",
    [0xFD] = 	"SETTIMG",
    [0xFE] = 	"SETZIMG",
    [0xFF] = 	"SETCIMG",
  };
}