/**
 * @copyright 2020 - Max Bebök
 * @license GNU-GPLv3 - see the "LICENSE" file in the root directory
 */

/**
 *  This file contains a list of all implemented instructions.
 *  It's both included in the instruction header and cpp file,
 *  to avoid having 2 lists that need be to be kept in sync.
 */

OP_FUNCTION(nop)

// Special non-standard instructions
OP_FUNCTION(x_log)
OP_FUNCTION(x_command)
OP_FUNCTION(x_inject)

// MIPS instructions
OP_FUNCTION(j)
OP_FUNCTION(jal)
OP_FUNCTION(beq)
OP_FUNCTION(bne)
OP_FUNCTION(blez)
OP_FUNCTION(bgtz)
OP_FUNCTION(addiu)
OP_FUNCTION(slti)
OP_FUNCTION(sltiu)
OP_FUNCTION(andi)
OP_FUNCTION(ori)
OP_FUNCTION(lui)
OP_FUNCTION(beql)
OP_FUNCTION(bnel)
OP_FUNCTION(blezl)
OP_FUNCTION(bgtzl)
OP_FUNCTION(daddiu)
OP_FUNCTION(daddu)
OP_FUNCTION(daddi)
OP_FUNCTION(dadd)
OP_FUNCTION(lh)
OP_FUNCTION(lwl)
OP_FUNCTION(lw)
OP_FUNCTION(lwu)
OP_FUNCTION(lbu)
OP_FUNCTION(lhu)
OP_FUNCTION(lwr)
OP_FUNCTION(sb)
OP_FUNCTION(sh)
OP_FUNCTION(swl)
OP_FUNCTION(sw)
OP_FUNCTION(swr)
OP_FUNCTION(lwc1)
OP_FUNCTION(ld)
OP_FUNCTION(swc1)
OP_FUNCTION(sll)
OP_FUNCTION(dsll)
OP_FUNCTION(srl)
OP_FUNCTION(sra)
OP_FUNCTION(dsra)
OP_FUNCTION(sllv)
OP_FUNCTION(dsllv)
OP_FUNCTION(jr)
OP_FUNCTION(jalr)
OP_FUNCTION(breakpoint)
OP_FUNCTION(mfhi)
OP_FUNCTION(mflo)
OP_FUNCTION(mtlo)
OP_FUNCTION(mthi)
OP_FUNCTION(mult)
OP_FUNCTION(multu)
OP_FUNCTION(div)
OP_FUNCTION(divu)
OP_FUNCTION(dmult)
OP_FUNCTION(dmultu)
OP_FUNCTION(ddiv)
OP_FUNCTION(ddivu)
OP_FUNCTION(addu)
OP_FUNCTION(sub)
OP_FUNCTION(subu)
OP_FUNCTION(dsub)
OP_FUNCTION(dsubu)
OP_FUNCTION(op_and)
OP_FUNCTION(op_or)
OP_FUNCTION(slt)
OP_FUNCTION(sltu)
OP_FUNCTION(dsll32)
OP_FUNCTION(dsrl32)
OP_FUNCTION(dsra32)
OP_FUNCTION(bltz)
OP_FUNCTION(bltzl)
OP_FUNCTION(bgezl)
OP_FUNCTION(bgezal)
OP_FUNCTION(mfc0)
OP_FUNCTION(mtc0)
OP_FUNCTION(mfc1)
OP_FUNCTION(dmfc1)
OP_FUNCTION(cfc1)
OP_FUNCTION(mtc1)
OP_FUNCTION(dmtc1)
OP_FUNCTION(ctc1)
OP_FUNCTION(sub_s)
OP_FUNCTION(sub_d)
OP_FUNCTION(mul_s)
OP_FUNCTION(mul_d)
OP_FUNCTION(div_s)
OP_FUNCTION(div_d)
OP_FUNCTION(cvt_s_d)
OP_FUNCTION(cvt_s_w)
OP_FUNCTION(cvt_s_l)
OP_FUNCTION(ceil_w_s)
OP_FUNCTION(ceil_w_d)
OP_FUNCTION(ceil_l_s)
OP_FUNCTION(ceil_l_d)
OP_FUNCTION(add)
OP_FUNCTION(beqz)
OP_FUNCTION(b)
OP_FUNCTION(bnez)
OP_FUNCTION(bgez)
OP_FUNCTION(xori)
OP_FUNCTION(op_xor)
OP_FUNCTION(nor)
OP_FUNCTION(movn)
OP_FUNCTION(movz)
OP_FUNCTION(srlv)
OP_FUNCTION(dsrlv)
OP_FUNCTION(srav)
OP_FUNCTION(dsrav)
OP_FUNCTION(lb)
OP_FUNCTION(addi)
OP_FUNCTION(bc1t)
OP_FUNCTION(bc1f)
OP_FUNCTION(cvt_d_s)
OP_FUNCTION(cvt_d_w)
OP_FUNCTION(cvt_d_l)
OP_FUNCTION(cvt_l_s)
OP_FUNCTION(cvt_l_d)
OP_FUNCTION(cvt_w_s)
OP_FUNCTION(cvt_w_d)
OP_FUNCTION(add_d)
OP_FUNCTION(add_s)
OP_FUNCTION(sdc1)
//OP_FUNCTION(sdc2)
OP_FUNCTION(sd)
OP_FUNCTION(mov_s)
OP_FUNCTION(mov_d)
OP_FUNCTION(c_lt_s)
OP_FUNCTION(c_lt_d)
OP_FUNCTION(c_le_s)
OP_FUNCTION(c_le_d)
OP_FUNCTION(abs_s)
OP_FUNCTION(abs_d)
OP_FUNCTION(round_l_s)
OP_FUNCTION(round_l_d)
OP_FUNCTION(round_w_s)
OP_FUNCTION(round_w_d)
OP_FUNCTION(floor_l_s)
OP_FUNCTION(floor_l_d)
OP_FUNCTION(floor_w_s)
OP_FUNCTION(floor_w_d)
OP_FUNCTION(trunc_l_s)
OP_FUNCTION(trunc_l_d)
OP_FUNCTION(trunc_w_s)
OP_FUNCTION(trunc_w_d)
OP_FUNCTION(ldc1)
//OP_FUNCTION(ldc2)
OP_FUNCTION(c_eq_s)
OP_FUNCTION(c_eq_d)
OP_FUNCTION(c_nge_s)
OP_FUNCTION(c_nge_d)
OP_FUNCTION(c_un_s)
OP_FUNCTION(c_ueq_s)
OP_FUNCTION(c_ueq_d)
OP_FUNCTION(c_olt_s)
OP_FUNCTION(c_olt_d)
OP_FUNCTION(c_ult_s)
OP_FUNCTION(c_ult_d)
OP_FUNCTION(c_ole_s)
OP_FUNCTION(c_ole_d)
OP_FUNCTION(c_ule_s)
OP_FUNCTION(c_ngle_s)
OP_FUNCTION(c_ngle_d)
OP_FUNCTION(c_seq_s)
OP_FUNCTION(c_seq_d)
OP_FUNCTION(c_ngl_s)
OP_FUNCTION(c_ngl_d)
OP_FUNCTION(c_ngt_s)
OP_FUNCTION(c_ngt_d)
OP_FUNCTION(c_sf_s)
OP_FUNCTION(c_sf_d)
OP_FUNCTION(c_f_s)
OP_FUNCTION(c_f_d)
OP_FUNCTION(neg_s)
OP_FUNCTION(neg_d)
OP_FUNCTION(sqrt_s)
OP_FUNCTION(sqrt_d)
OP_FUNCTION(bc1tl)
OP_FUNCTION(bc1fl)
OP_FUNCTION(cache)
OP_FUNCTION(tlbwi)
OP_FUNCTION(jr_nop)
OP_FUNCTION(jal_nop)
OP_FUNCTION(li_half)
OP_FUNCTION(dsrl)
OP_FUNCTION(sdl)
OP_FUNCTION(sdr)
OP_FUNCTION(ldl)
OP_FUNCTION(ldr)
OP_FUNCTION(teq)
OP_FUNCTION(c_un_d)
OP_FUNCTION(c_ule_d)
OP_FUNCTION(sync)
OP_FUNCTION(sc)
OP_FUNCTION(scd)
OP_FUNCTION(ll)
OP_FUNCTION(lld)
OP_FUNCTION(eret)
