/**
* @copyright 2020 - Max Bebök
* @license GNU-GPLv3 - see the "LICENSE" file in the root directory
*/

import { assertHexArray, createProgram, insertMemory } from '../wasmHelper.js';

const PIF_RAM_SIZE = 64;

const ADDRESS_PIF_DRAM  = 0x04800000;
const ADDRESS_PIF_READ  = 0x04800004;
const ADDRESS_PIF_WRITE = 0x04800010;

describe('PIF - Controller', () => 
{
  it(`Copy to PIF - No semaphore set`, async () => 
  {
    const {exports, memory} = await createProgram(["nop"]);

    insertMemory(exports, memory, [
      0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xAA, 0xBB, 0xCC, 0xDD, 0xEE, 0xFF,
      0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xAA, 0xBB, 0xCC, 0xDD, 0xEE, 0xFF,
      0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xAA, 0xBB, 0xCC, 0xDD, 0xEE, 0xFF,
      0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xAA, 0xBB, 0xCC, 0xDD, 0xEE, 
      0x00, // semaphore
    ], 0x2000);

    exports.testMemBusWriteU32(ADDRESS_PIF_DRAM, 0x0000_2000);
    exports.testMemBusWriteU32(ADDRESS_PIF_WRITE, 0x42);

    

    // memory unchanged
    assertHexArray([...memory.slice(0x2000, 0x2040)], [
      0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xAA, 0xBB, 0xCC, 0xDD, 0xEE, 0xFF,
      0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xAA, 0xBB, 0xCC, 0xDD, 0xEE, 0xFF,
      0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xAA, 0xBB, 0xCC, 0xDD, 0xEE, 0xFF,
      0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xAA, 0xBB, 0xCC, 0xDD, 0xEE, 0x00,
    ]);
  });

  it(`Copy to PIF and back - No semaphore set`, async () => 
  {
    const {exports, memory} = await createProgram(["nop"]);

    insertMemory(exports, memory, [
      0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xAA, 0xBB, 0xCC, 0xDD, 0xEE, 0xFF,
      0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xAA, 0xBB, 0xCC, 0xDD, 0xEE, 0xFF,
      0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xAA, 0xBB, 0xCC, 0xDD, 0xEE, 0xFF,
      0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xAA, 0xBB, 0xCC, 0xDD, 0xEE, 
      0x00, // semaphore
    ], 0x2000);

    exports.testMemBusWriteU32(ADDRESS_PIF_DRAM, 0x0000_2000);
    exports.testMemBusWriteU32(ADDRESS_PIF_WRITE, 0x42);

    exports.testMemBusWriteU32(ADDRESS_PIF_DRAM, 0x0000_3000);
    exports.testMemBusWriteU32(ADDRESS_PIF_READ, 0x42);

    

    // memory unchanged
    assertHexArray([...memory.slice(0x2000, 0x2040)], [
      0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xAA, 0xBB, 0xCC, 0xDD, 0xEE, 0xFF,
      0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xAA, 0xBB, 0xCC, 0xDD, 0xEE, 0xFF,
      0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xAA, 0xBB, 0xCC, 0xDD, 0xEE, 0xFF,
      0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xAA, 0xBB, 0xCC, 0xDD, 0xEE, 0x00,
    ]);

    // target memory untouched
    assertHexArray([...memory.slice(0x3000, 0x3040)], [
      0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xAA, 0xBB, 0xCC, 0xDD, 0xEE, 0xFF,
      0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xAA, 0xBB, 0xCC, 0xDD, 0xEE, 0xFF,
      0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xAA, 0xBB, 0xCC, 0xDD, 0xEE, 0xFF,
      0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xAA, 0xBB, 0xCC, 0xDD, 0xEE, 0x00,
    ]);
  });

  it(`PIF code - immediate end `, async () => 
  {
    const {exports, memory} = await createProgram(["nop"]);

    insertMemory(exports, memory, [
      0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
      0x01, // semaphore
    ], 0x2000);

    exports.testMemBusWriteU32(ADDRESS_PIF_DRAM, 0x0000_2000);
    exports.testMemBusWriteU32(ADDRESS_PIF_WRITE, 0x42);

    exports.testMemBusWriteU32(ADDRESS_PIF_DRAM, 0x0000_3000);
    exports.testMemBusWriteU32(ADDRESS_PIF_READ, 0x42);

    

    // target memory
    assertHexArray([...memory.slice(0x3000, 0x3040)], [
      0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
      0x00, // semaphore cleared
    ]);
  });

  it(`PIF code - controllers - not plugged in`, async () => 
  {
    const {exports, memory} = await createProgram(["nop"]);

    insertMemory(exports, memory, [
      0xFF, 0x01, 0x04, 0x01,   0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0x01, 0x04, 0x01,   0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0x01, 0x04, 0x01,   0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0x01, 0x04, 0x01,   0xFF, 0xFF, 0xFF, 0xFF,
      0xFE, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00, 
      0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00, 
      0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x01, // semaphore
    ], 0x2000);

    exports.disconnectGameController(0);
    exports.disconnectGameController(2);

    exports.testMemBusWriteU32(ADDRESS_PIF_DRAM, 0x0000_2000);
    exports.testMemBusWriteU32(ADDRESS_PIF_WRITE, 0x42);

    exports.testMemBusWriteU32(ADDRESS_PIF_DRAM, 0x0000_3000);
    exports.testMemBusWriteU32(ADDRESS_PIF_READ, 0x42);

    

    // target memory
    assertHexArray([...memory.slice(0x3000, 0x3040)], [
      0xFF, 0x01, 0x84, 0x01,   0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0x01, 0x04, 0x01,   0x00, 0x00, 0x00, 0x00,
      0xFF, 0x01, 0x84, 0x01,   0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0x01, 0x04, 0x01,   0x00, 0x00, 0x00, 0x00,
      0xFE, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00, 
      0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00, 
      0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00, // semaphore
    ]);
  });


  it(`PIF code - controllers - nothing pressed`, async () => 
  {
    const {exports, memory} = await createProgram(["nop"]);

    insertMemory(exports, memory, [
      0xFF, 0x01, 0x04, 0x01,   0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0x01, 0x04, 0x01,   0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0x01, 0x04, 0x01,   0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0x01, 0x04, 0x01,   0xFF, 0xFF, 0xFF, 0xFF,
      0xFE, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00, 
      0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00, 
      0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x01, // semaphore
    ], 0x2000);

    exports.testMemBusWriteU32(ADDRESS_PIF_DRAM, 0x0000_2000);
    exports.testMemBusWriteU32(ADDRESS_PIF_WRITE, 0x42);

    exports.testMemBusWriteU32(ADDRESS_PIF_DRAM, 0x0000_3000);
    exports.testMemBusWriteU32(ADDRESS_PIF_READ, 0x42);

    

    // target memory
    assertHexArray([...memory.slice(0x3000, 0x3040)], [
      0xFF, 0x01, 0x04, 0x01,   0x00, 0x00, 0x00, 0x00,
      0xFF, 0x01, 0x04, 0x01,   0x00, 0x00, 0x00, 0x00,
      0xFF, 0x01, 0x04, 0x01,   0x00, 0x00, 0x00, 0x00,
      0xFF, 0x01, 0x04, 0x01,   0x00, 0x00, 0x00, 0x00,
      0xFE, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00, 
      0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00, 
      0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00, // semaphore
    ]);
  });

  it(`PIF code - controllers - buttons pressed`, async () => 
  {
    const {exports, memory} = await createProgram(["nop"]);

    insertMemory(exports, memory, [
      0xFF, 0x01, 0x04, 0x01,   0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0x01, 0x04, 0x01,   0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0x01, 0x04, 0x01,   0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0x01, 0x04, 0x01,   0xFF, 0xFF, 0xFF, 0xFF,
      0xFE, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00, 
      0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00, 
      0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x01, // semaphore
    ], 0x2000);

    exports.setGameControllerButton(0, 0x1234);
    exports.setGameControllerButton(1, 0x5678);
    exports.setGameControllerButton(2, 0x9ABC);
    exports.setGameControllerButton(3, 0xDEF1);
    
    exports.testMemBusWriteU32(ADDRESS_PIF_DRAM, 0x0000_2000);
    exports.testMemBusWriteU32(ADDRESS_PIF_WRITE, 0x42);

    exports.testMemBusWriteU32(ADDRESS_PIF_DRAM, 0x0000_3000);
    exports.testMemBusWriteU32(ADDRESS_PIF_READ, 0x42);

    

    // target memory
    assertHexArray([...memory.slice(0x3000, 0x3040)], [
      0xFF, 0x01, 0x04, 0x01,   0x12, 0x34, 0x00, 0x00,
      0xFF, 0x01, 0x04, 0x01,   0x56, 0x78, 0x00, 0x00,
      0xFF, 0x01, 0x04, 0x01,   0x9A, 0xBC, 0x00, 0x00,
      0xFF, 0x01, 0x04, 0x01,   0xDE, 0xF1, 0x00, 0x00,
      0xFE, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00, 
      0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00, 
      0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00, // semaphore
    ]);
  });

  it(`PIF code - controllers - channel overflow`, async () => 
  {
    const {exports, memory} = await createProgram(["nop"]);

    insertMemory(exports, memory, [
      0xFF, 0x01, 0x04, 0x01,   0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0x01, 0x04, 0x01,   0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0x01, 0x04, 0x01,   0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0x01, 0x04, 0x01,   0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0x01, 0x04, 0x01,   0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0x01, 0x04, 0x01,   0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0x01, 0x04, 0x01,   0xFF, 0xFF, 0xFF, 0xFF,
      0xFE, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x01, // semaphore
    ], 0x2000);

    exports.setGameControllerButton(0, 0x1234);
    exports.setGameControllerButton(1, 0x5678);
    exports.setGameControllerButton(2, 0x9ABC);
    exports.setGameControllerButton(3, 0xDEF1);
    
    exports.testMemBusWriteU32(ADDRESS_PIF_DRAM, 0x0000_2000);
    exports.testMemBusWriteU32(ADDRESS_PIF_WRITE, 0x42);

    exports.testMemBusWriteU32(ADDRESS_PIF_DRAM, 0x0000_3000);
    exports.testMemBusWriteU32(ADDRESS_PIF_READ, 0x42);

    

    // target memory
    assertHexArray([...memory.slice(0x3000, 0x3040)], [
      0xFF, 0x01, 0x04, 0x01,   0x12, 0x34, 0x00, 0x00,
      0xFF, 0x01, 0x04, 0x01,   0x56, 0x78, 0x00, 0x00,
      0xFF, 0x01, 0x04, 0x01,   0x9A, 0xBC, 0x00, 0x00,
      0xFF, 0x01, 0x04, 0x01,   0xDE, 0xF1, 0x00, 0x00,
      0xFF, 0x01, 0x04, 0x01,   0x12, 0x34, 0x00, 0x00, // channel loops back to zero
      0xFF, 0x01, 0x04, 0x01,   0x56, 0x78, 0x00, 0x00,
      0xFF, 0x01, 0x04, 0x01,   0x9A, 0xBC, 0x00, 0x00, 
      0xFE, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00, // semaphore
    ]);
  });

  it(`PIF code - controller state`, async () => 
  {
    const {exports, memory} = await createProgram(["nop"]);

    insertMemory(exports, memory, [
      0xFF, 0x01, 0x03, 0x00,   0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0x01, 0x03, 0x00,   0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0x01, 0x03, 0x00,   0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0x01, 0x03, 0x00,   0xFF, 0xFF, 0xFF, 0xFF,
      0xFE, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00, 
      0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00, 
      0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x01, // semaphore
    ], 0x2000);

    exports.disconnectGameController(1);
    exports.disconnectGameController(3);
    
    exports.testMemBusWriteU32(ADDRESS_PIF_DRAM, 0x0000_2000);
    exports.testMemBusWriteU32(ADDRESS_PIF_WRITE, 0x42);

    exports.testMemBusWriteU32(ADDRESS_PIF_DRAM, 0x0000_3000);
    exports.testMemBusWriteU32(ADDRESS_PIF_READ, 0x42);

    

    // target memory
    assertHexArray([...memory.slice(0x3000, 0x3040)], [
      0xFF, 0x01, 0x03, 0x00,   0x05, 0x00, 0x02, 0xFF,
      0xFF, 0x01, 0x83, 0x00,   0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0x01, 0x03, 0x00,   0x05, 0x00, 0x02, 0xFF,
      0xFF, 0x01, 0x83, 0x00,   0xFF, 0xFF, 0xFF, 0xFF,
      0xFE, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00, 
      0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00, 
      0x00, 0x00, 0x00, 0x00,   0x00, 0x00, 0x00, 0x00, // semaphore
    ]);
  });

});
